.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px 14px;
  }

    @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
}

.advantage__title {
  font-size: 18px;
  line-height: 32px;
  font-size: 700;
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    grid-column: 2/-1;
    margin: 0;
    font-size: 24px;
    line-height: 36px;

  }

  @media (min-width: $desktop-width) {
    margin-top: 20px;
  }

}

.advantage__image {
  order: -1;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: flex-start;
  }

  @media (min-width: $desktop-width) {
    align-self: center;
  }
}

.advantage__description {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  margin-top: 4px;

    @media (min-width: $tablet-width) {
    grid-column: 2/-1;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;


  }

}
