.advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages__badge {
  order: -1;
}

.advantages__list {
  display: grid;
  grid-template-columns: 280px;
  gap: 32px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 340px);
    gap: 50px 30px
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 318px);
    gap: 30px
  }
}
