.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 20px 60px;

  @media (min-width: $tablet-width) {
    padding: 60px 80px 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 1fr 80px 96px 1fr;
    gap: 0 30px;
    padding: 30px 80px 84px 104px;
  }
}

.slide--flat {
  background-color: $flat-white;

  @media (min-width: $tablet-width) {
    background: linear-gradient($flat-white 80%, $base-white 80%);
  }

  @media (min-width: $desktop-width) {
    background: $flat-white;
  }
}

.slide--espresso {
  background-color: $espresso;

  @media (min-width: $tablet-width) {
    background: linear-gradient($espresso 80%, $base-white 80%);
  }

  @media (min-width: $desktop-width) {
    background: $espresso;
  }

}

.slide--lavander {
  background-color: $lavender-latte;

  @media (min-width: $tablet-width) {
    background: linear-gradient($lavender-latte 80%, $base-white 80%);
  }

  @media (min-width: $desktop-width) {
    background: $lavender-latte;
  }

}

.slide__title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  margin-top: 4px;

  @media (min-width: $tablet-width) {
    font-size: 56px;
    line-height: 80px;
    }

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    justify-self: start;
   }
}

.slide__badge {
  order: -1;
  margin: 0;
  margin-top: 10px;


  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: 2/-1;
    align-self: flex-end;
    justify-self:flex-start;
   }
}

.slide picture {
  order: -2;

  @media (min-width: $tablet-width) {
    order: 1;

  }

  @media (min-width: $desktop-width) {
   grid-column: 1/2;
   grid-row: 1/5;
  }
}

.slide__image {
  @media (min-width: $tablet-width) {
    width: 476px;
    height: 476px;
  }

  @media (min-width: $desktop-width) {
    width: 476px;
    height: 476px;
  }
}

.slide__description {
  margin: 0;
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: $base-black;

  @media (min-width: $tablet-width) {
    margin-top: 16px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    justify-self: start;
    text-align: left;
  }

}
.slide__wrapper {
  display: flex;
  margin-top: 20px;
  gap: 20px;

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    align-self: flex-start;
    justify-self: start;
   }
}

.slide__price-wrapper {
  display: flex;
  gap: 6px;
}

.slide__price {
  margin: 0;
}

.slide__price--old {
  font-size: 16px;
  line-height: 32px;
  color: $base-primary;
  text-decoration: line-through;
}

.slide__price--actual {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.slide__button {
  font-size: 16px;
  line-height: 24px;
  padding: 8px 20px;
}
